***************************************
* Trabajo Final ASIS 2017/2018
* Saúl Alarcón Cano 		740246
* Félix García Rodríguez 	
***************************************

Notas:
		 	RED HOST ONLY  	RED INTERNA 1   RED INTERNA 2   RED INTERNA 3
	host: 	 192.168.56.2	192.168.58.1	192.168.59.1		-
	debian1: 192.168.56.2	192.168.58.1	192.168.59.1		-
	debian2: 	-			192.168.58.2			-			-
	debian3: 	-				-			192.168.59.[2-9]	-
	debian4: 	-				-			192.168.59.[2-9]	-
	debian5: 	-				-					-		192.168.60.2
	debian6: 	-				-			192.168.59.10	192.168.60.1

Como en debian 2 y 5 me daban problemas los dns, finalmente puse a debian 1, 2 y 5
el mismo servidor dns editando en 2 y 5 /etc/network/interfaces y poniendo al final

dns-nameservers 62.81.29.254 62.81.16.213

A debian 3, 4 y 6 les puse el mismo dns, solo que este solo hubo que ponerlo en
debian uno cuando creamos la red 2, como se ve más adelante.

-------------PREPARATIVO-------------

Renombramos cada máquina para poder reconocerlas fácilmente

sudo hostnamectl set-hostname debian1

sudo nano /etc/hosts

127.0.1.1	as-tpf-1718
->
127.0.1.1	debian 1

lo mismo con el resto

-------------RED INTERNA 1-------------

Instalo en debian1 sudo y net-tools

apt install sudo
apt install net-tools

Miramos los nombres de las redes con

ifconfig -a

En debian1, escribimos en /etc/network/interfaces
acorde a los nombres obtenidos anteriormente

Para la red host only

auto enp0s8
iface enp0s8 inet static
	address 192.168.56.2
	netmask 255.255.255.0
	network 192.168.56.0

Para la red interna 1

auto enp0s9
iface enp0s9 inet static
	address 192.168.58.1
	netmask 255.255.255.0
	broadcast 192.168.58.255
	network 192.168.58.0

A continuación levantamos las interfaces

ifup enp0s8
ifup enp0s9

En debian 2, escribimos en /etc/network/interfaces
para la red interna 1, y a su vez creamos una ruta
para rederigir el trafico

auto enp0s8
iface enp0s8 inet static
	address 192.168.58.2
	netmask 255.255.255.0
	broadcast 192.168.58.255
	network 192.168.58.0
	gateway 192.168.58.1
	post-up route add -net 192.168.58.0. netmask 255.255.255.0 gw 192.168.58.1 dev enp0s8
	pre-down route del -net 192.168.58.0. netmask 255.255.255.0 gw 192.168.58.1 dev enp0s8

Y levantamos la interfaz

ifup enp0s8

Ya las tenemos conectadas en la red, y se pueden hacer ping,
ahora hay que activar el forwarding en debian1 para que reexpida,
lo proveniente de la red 1 (y más tarde la 2),
para lo que editamos /etc/sysctl.conf y descomentamos la 
línea de ip_forward y lo ponemos a 1

nano /etc/sysctl.conf
#net.ipv4.ip_forward=0
->
net.ipv4.ip_forward=1

Una vez configurada la red, instalamos el servidor web apache en debian2
simplemente con

apt install apache2

-------------RED INTERNA 2-------------

A continuación toca configurar la red interna 2, mediante un
servidor dhcp en debian1. Para esto, primero en debian1, en
/etc/default/isc-dhcp-server modificamos la siguiente linea

INTERFACESv4="enp0s10"

Para que el servicio DHCP solo esté disponible para esta red
(red interna 2)

A continuación, configuramos el servidor dhcp de debian1 en 	
/etc/dhcp/dhcpd.conf, escribiendo lo siguiente

option domain-name "DHCPServerNet2.com"; # Nombre de Dominio
option domain-name-servers 10.0.2.3, 193.14.7.9; # Servidores de nombres
default-lease-time 600; # Tiempo por defecto que dura una ´asignacion
max-lease-time 7200; # Duración ´maxima de una ´asignacion
option subnet-mask 255.255.255.0; # ´Mascara de red

subnet 192.168.59.0 netmask 255.255.255.0 {
	range 192.168.59.2 192.168.59.9;
	option broadcast-address 192.168.59.255;
	option routers 192.168.59.1;
}

host debian1 {
	hardware ethernet 08:00:27:FE:1C:B3; #mac del adaptador de red
	fixed-address 192.168.59.1; #ip fija para debian1
}

Y relanzamos el servidor con

/etc/init.d/isc-dhcp-server restart

Escribimos en /etc/network/interfaces para la red interna 2

Después, tanto en debian3 como en debian 4, escribimos en
/etc/network/interfaces la interfaz para el servidor

allow-hotplug enp0s8
iface enp0s8 inet dhcp

Y en ambos casos levantamos la interfaz

ifup enp0s8

Debian 6 también forma parte de la red interna 2 como 3 y 4,
pero a este se nos pide asignarle una ip estática, para lo que,
primero, al igual que en 3 y 4, escribirmos en su /etc/network/interfaces

allow-hotplug enp0s3
iface enp0s3 inet dhcp

Y levantamos la interfaz

ifup emp0s3

Pero luego en debian 1, en /etc/dhcp/dhcpd.conf añadimos un host
como hicimos para el propio debian 1.

host debian6 {
	hardware ethernet 08:00:27:93:A1:95; #mac del adaptador de red
	fixed-address 192.168.59.10; #ip fija para debian6
}

Y relanzamos el servidor con

/etc/init.d/isc-dhcp-server restart

Ya tenemos la red interna 2

-------------RED INTERNA 3-------------

Ahora toca configurar la red interna 3, para lo que básicamente
hacemos lo mismo que con la red interna 1.
En el /etc/network/interfaces de debian 6 escribimos

auto enp0s8
iface enp0s8 inet static
	address 192.168.60.1
	netmask 255.255.255.0
	broadcast 192.168.60.255
	network 192.168.60.0

Y levantamos la interfaz

ifup enp0s8

Y luego en debian 5 escribimos en su /etc/network/interfaces

auto enp0s3
iface enp0s3 inet static
	address 192.168.60.2
	netmask 255.255.255.0
	broadcast 192.168.60.255
	network 192.168.60.0
	gateway 192.168.60.1
	post-up route add -net 192.168.60.0. netmask 255.255.255.0 gw 192.168.60.1 dev enp0s3
	pre-down route del -net 192.168.60.0. netmask 255.255.255.0 gw 192.168.60.1 dev enp0s3

Y levantamos la interfaz

ifup enp0s3

Activamos el forwarding en debian 6

nano /etc/sysctl.conf
#net.ipv4.ip_forward=0
->
net.ipv4.ip_forward=1

En este momento debian 5 y 6 se pueden hacer ping entre ellas, y ambas
pueden hacer ping a cualquier otra máquina, pero el resto de máquinas
no pueden hacerles ping, porque debian 1 no sabe a donde mandar los
paquetes con destino a 192.168.60.0/24, por lo que hacemos una ruta en
debian 1, enviando dichos paquetes a la ip de debian 6 en la red 2. Para
esto en /etc/network/interfaces, añadimos

auto enp0s10
iface enp0s10 inet static
	address 192.168.59.1
	netmask 255.255.255.0
	broadcast 192.168.59.255
	post-up route add -net 192.168.60.0 netmask 255.255.255.0 gw 192.168.59.10
	pre-down route del -net 192.168.60.0 netmask 255.255.255.0 gw 192.168.59.10

Ahora que todos se pueden hacer ping entre sí, para terminar la red 3,
configuramos el servidor ssh en debian 5, instalando openssh-server

apt install openssh-server

Y configuramos lo más básico, impidiendo el login como root
en /etc/ssh/sshd_config

PermitRootLogin no

y prohibiendo las contraseñas vacías

PermitEmptyPasswords no

Y con eso tenemos la red interna 3

-------------FIREWALL-------------

Ahora nos toca hacer que debian 1 haga de firewall, según las
efecificaciones que se nos dan. Para esto haremos uso de iptables,
y haremos un script que ejecute todos los siguientes

# Borramos las tables

iptables -F

# Permitimos todo el tráfico intranet
iptables -A FORWARD -i enp0s9 -j ACCEPT
iptables -A FORWARD -i enp0s10 -j ACCEPT

# Hacemos que la intranet tenga acceso a internet

iptables -t nat -A POSTROUTING -s 192.168.58.0/24 -o enp0s3 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.59.0/24 -o enp0s3 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.60.0/24 -o enp0s3 -j MASQUERADE

# Hacemos que la intranet tenga acceso a la extranet

iptables -t nat -A POSTROUTING -s 192.168.58.0/24 -d 192.168.56.0/24 -o enp0s8 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.59.0/24 -d 192.168.56.0/24 -o enp0s8 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.60.0/24 -d 192.168.56.0/24 -o enp0s8 -j MASQUERADE


# Permitimos que la extranet acceda al servidor web de debian 2 por el puerto 80 (http) y 443 (https)

iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 80 -j DNAT --to 192.168.58.2:80
iptables -t nat -A PREROUTING -i enp0s8 -p tcp --dport 80 -j DNAT --to 192.168.58.2:80
iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 443 -j DNAT --to 192.168.58.2:443
iptables -t nat -A PREROUTING -i enp0s8 -p tcp --dport 443 -j DNAT --to 192.168.58.2:443

# Permitimos el acceso al servidor ssh (80) de debian 5

iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 22 -j DNAT --to 192.168.60.2:22
iptables -t nat -A PREROUTING -i enp0s8 -p tcp --dport 22 -j DNAT --to 192.168.60.2:22

# Permitimos el bucle local

iptables -A INPUT -i lo -d 127.0.0.1 -j ACCEPT

# Permitimos que la extranet responda a los pings de la intranet

iptables -A INPUT -i enp0s3 -p icmp -m state --state ESTABLISHED,RELATED -j ACCEPT														
iptables -A INPUT -i enp0s8 -p icmp -m state --state ESTABLISHED,RELATED -j ACCEP

# Impedimos el ping a debian 1 desde la extranet

iptables -A INPUT -i enp0s3-p icmp -j DROP
iptables -A INPUT -i enp0s8 -p icmp -j DROP

# Aceptamos el resto de pings

iptables -A INPUT -p icmp -j ACCEPT

Y para que debian 5 también tenga acceso a internet y la extranet, 
debian 6 le debe enroutar su trafico

iptables -A FORWARD -j ACCEPT
iptables -t nat -A POSTROUTING -s 192.168.60.0/24 -o enp0s3 -j MASQUERADE

Y así ya tenemos el firewall montado

-------------AUTOMATIZACIÓN-------------

Para finalizar, hay que hacer que los iptables tanto en debian 1 tanto
como en debian 6, se lancen automáticamente. Para esto guardamos la 
configuración de iptables

iptables-save > /etc/firewall.conf

en /etc/network/if-up.d creamos el fichero 'iptables' con lo siguiente

#!/bin/sh
iptables-restore < /etc/firewall.conf

y le damos permisos de ejecución

chmod +x iptables
